# rove

./: .gitignore  Accelerator.sln
Src/Litium.Accelerator/: Litium.Accelerator.csproj
Src/Litium.Accelerator.Elasticsearch/: Litium.Accelerator.Elasticsearch.csproj  ProductDocument.cs  PurchaseHistoryDocument.cs
Src/Litium.Accelerator.Elasticsearch/Indexing/: ContentBuilderService.cs  OptionValueHelper.cs
Src/Litium.Accelerator.Elasticsearch/Indexing/Categories/: CategoryIndexConfiguration.cs  CategoryIndexDocumentBuilder.cs
Src/Litium.Accelerator.Elasticsearch/Indexing/Pages/: PageEventListener.cs  PageIndexConfiguration.cs  PageIndexDocumentBuilder.cs
Src/Litium.Accelerator.Elasticsearch/Indexing/Products/: ProductEventListener.cs  ProductIndexConfiguration.cs  ProductIndexDocumentBuilder.cs
Src/Litium.Accelerator.Elasticsearch/Indexing/PurchaseHistories/: PurchaseHistoryEventListener.cs  PurchaseHistoryIndexConfiguration.cs  PurchaseHistoryIndexDocumentBuilder.cs  PurchaseHistoryScheduler.cs  PurchaseHistoryService.cs
Src/Litium.Accelerator.Elasticsearch/Resources/: Administration.resx  Administration.sv-se.resx
Src/Litium.Accelerator.Elasticsearch/Searching/: CategorySearchServiceDecorator.cs  FilterAggregatorDecorator.cs  PageSearchServiceDecorator.cs  ProductSearchServiceDecorator.cs  ProductServiceDecorator.cs  SearchPriceFilterService.cs
Src/Litium.Accelerator.Mvc/: Litium.Accelerator.Mvc.csproj  Program.cs  Startup.cs  appsettings.json  nlog.config  package.json  web.Release.config
Src/Litium.Accelerator.Mvc/Client/Scripts/: constants.js  index.js
Src/Litium.Accelerator.Mvc/Client/Styles/: library-settings.scss
Src/Litium.Accelerator.Mvc/Client/webpack/: webpack.common.js
Src/Litium.Accelerator.Mvc/Controllers/: ControllerBase.cs
Src/Litium.Accelerator.Mvc/Extensions/: ProductItemViewModelHtmlExtensions.cs
Src/Litium.Accelerator.Mvc/Routing/: AccessDeniedUrlResolverDecorator.cs
Src/Litium.Accelerator.Mvc/Runtime/: AddressMapper.cs
Src/Litium.Accelerator.Mvc/Views/: _ViewImports.cshtml
Src/Litium.Accelerator/Constants/: CheckoutPageFieldNameConstants.cs  LoginPageFieldNameConstants.cs  OrderTaggingConstants.cs  PageFieldNameConstants.cs  ProductFieldNameConstants.cs
Src/Litium.Accelerator/Definitions/: DefinitionSetup.cs
Src/Litium.Accelerator/Extensions/: AddressExtensions.cs  OrderExtensions.cs  PageModelExtensions.cs  ProductsExtensions.cs  ValidationExtensions.cs
Src/Litium.Accelerator/Fields/: LinkFieldFormatArgs.cs
Src/Litium.Accelerator/Mailing/: ForgotPasswordEmailDefinition.cs  OrderConfirmationEmail.cs
Src/Litium.Accelerator/OpenApi/: LitiumCartContextCookie.cs  LitiumRequestContextHeader.cs  SiteOpenApiCollection.cs
Src/Litium.Accelerator/Payments/: PaymentWidgetResult.cs
Src/Litium.Accelerator/Resources/: Common.resx  Common.sv-se.resx
Src/Litium.Accelerator/Routing/: ForgotPasswordEmailDefinitionResolver.cs
Src/Litium.Accelerator/Search/: FilterAggregator.cs  SearchQueryExtensions.cs
Src/Litium.Accelerator/Services/: AccountServiceDecorator.cs  LoginService.cs  LoginServiceImpl.cs  ProductService.cs  ProductServiceImpl.cs  StockService.cs  StockServiceImpl.cs
Src/Litium.Accelerator/Utilities/: PersonStorage.cs
Src/Litium.Accelerator/ValidationRules/: PostActionValidationResult.cs  ProductIsAvailableForSale.cs  ProductsAreInStock.cs
Src/Litium.Accelerator/ViewModels/: ProductFieldViewModel.cs
Test/Litium.Accelerator.Test/: AssemblyInfo.cs  Litium.Accelerator.Test.csproj  TestConfiguration.cs  appsettings.json
Test/Litium.Accelerator.Test/Controllers/: ApiControllerTest.cs
Test/Litium.Accelerator.Test/Extensions/: TestExtensions.cs
Test/Litium.Accelerator.Test/StateTransitions/: InitToConfirmedConditionTest.cs  ProcessingToCompletedConditionTest.cs  SalesOrderFixture.cs
(+156 files in other folders)
