<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net6.0</TargetFrameworks>
    <RootNamespace>Litium.Accelerator.Search</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Litium.Accelerator\Litium.Accelerator.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Litium.Elasticsearch.Abstractions" Version="8.11.1" />
  </ItemGroup>
  <ItemGroup>
    <LitiumLocalization Include="Resources\*.resx" />
  </ItemGroup>
</Project>