<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Litium.Accelerator.Administration.Extensions\Litium.Accelerator.Administration.Extensions.csproj" />
    <ProjectReference Include="..\Litium.Accelerator.Elasticsearch\Litium.Accelerator.Elasticsearch.csproj" />
    <ProjectReference Include="..\Litium.Accelerator\Litium.Accelerator.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Litium.Accelerator.Administration.Deployment" Version="8.11.1" />
    <PackageReference Include="Litium.Web.Setup.Elasticsearch" Version="8.11.1" />
    <PackageReference Include="Litium.Web.Setup.Redis" Version="8.11.1" />
    <PackageReference Include="Litium.Web.Setup.Complete" Version="8.11.1" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Litium.Cloud.NLog.Extensions" Version="1.4.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.16" Condition=" '$(Configuration)' == 'Debug' " />
  </ItemGroup>
</Project>